export default {
  cancel: 'Cancel',
  save: 'Save',
  edit: 'Edit',
  delete: 'Delete',
  confirm: 'Confirm',
  create: 'Create',
  optional: 'optional',
  back: 'Back',
  next: 'Next',
  prev: 'Previous',
  required: 'Required',
  unsavedChanges: 'Unsaved changes',
  comingSoon: 'Will be implemented in a later session.',
};
